{
  "name": "lotide",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD # lighthouse-lotide ======= # lotide >>>>>>> 1117c193ffdbf471ff8745ecdfa2259ede526149",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockbot/lotide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sockbot/lotide/issues"
  },
  "homepage": "https://github.com/sockbot/lotide#readme"
}
